
SECRET_KEY=8m2_6zwja&2#mbe1!ov9#i8)g5vpil66+^wt9ej%+)j92m*!y4
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=lCMmDkQFPRjIZQpYgdFxfDecZfdHJswS
DB_HOST=postgres.railway.internal
DB_PORT=5432
